#BlueJ class context
comment0.target=granjero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ granjero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=granjero()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ whatever\ the\ wombat\ likes\ to\ to\ just\ now.\r\n
comment3.params=
comment3.target=boolean\ foundmanzana()
comment3.text=\r\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\r\n
comment4.params=
comment4.target=void\ eatmanzana()
comment4.text=\r\n\ recoger\ la\ manzana.\r\n
comment5.params=
comment5.target=int\ getmanzanaEaten()
comment5.text=\r\n\ Tell\ how\ many\ leaves\ we\ have\ eaten.\r\n
numComments=6
