#Greenfoot project file
class.granja.image=granja-escena-naturaleza-granero-manzano_1308-45166.jpg
class.granjero.image=granjero.png
class.hoja.image=leaf.png
class.manzana.image=apple1.png
dependency1.from=granja
dependency1.to=Tablero
dependency1.type=UsesDependency
dependency2.from=granja
dependency2.to=granjero
dependency2.type=UsesDependency
dependency3.from=granja
dependency3.to=hoja
dependency3.type=UsesDependency
dependency4.from=granja
dependency4.to=manzana
dependency4.type=UsesDependency
dependency5.from=granjero
dependency5.to=granja
dependency5.type=UsesDependency
dependency6.from=granjero
dependency6.to=Tablero
dependency6.type=UsesDependency
dependency7.from=hoja
dependency7.to=granja
dependency7.type=UsesDependency
dependency8.from=hoja
dependency8.to=GameOver
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=manzana
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=granjero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=granja
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=hoja
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1382
world.lastInstantiated=granja
xPosition=0
yPosition=0
